<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#BD0603"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">
    <info.hoang8f.widget.FButton
        android:layout_marginTop="10dp"
        android:id="@+id/mainLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingRight="18.5dp"
        android:paddingLeft="18.5dp"
        android:text="Login"
        android:textSize="35sp"
        fbutton:buttonColor="@color/button"
        fbutton:shadowColor="#027008"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="25dp"
        android:layout_alignBaseline="@+id/mainSkip"
        android:layout_alignBottom="@+id/mainSkip"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <info.hoang8f.widget.FButton
        android:id="@+id/mainSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Sign Up"
        android:textSize="35sp"
        fbutton:buttonColor="@color/button"
        fbutton:shadowColor="#027008"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="25dp"
        android:layout_below="@+id/mainLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <info.hoang8f.widget.FButton
        android:paddingRight="32dp"
        android:paddingLeft="32dp"
        android:id="@+id/mainSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Skip"
        android:textSize="40sp"
        android:layout_below="@id/mainSignUp"
        fbutton:buttonColor="@color/button"
        fbutton:shadowColor="#027008"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
